# Configuration of the CI pipeline
pipeline:
  pipeline:
    path: 'pipeline/elk.yml'
  variables:
    path: 'pipeline/variables.sample.yml'

# Configuration of ansible for provisionning
ansible: {}

# Configuration of terraform to setup the infrastructure    
terraform:
  elk:
    path: 'terraform/elk.tf.sample'
    destination: 'terraform/elk/($ environment $)/elk.tf'
